# ============================================================================
# Rate Limiting Zones for OAuth Endpoints
# ============================================================================
# Each zone uses 10MB of shared memory, capable of tracking ~160,000 IP addresses
# Rate limits are per-IP and designed to prevent brute-force and credential attacks
# while allowing legitimate traffic spikes through the burst parameter.

# Token endpoint: 30 requests/minute per IP
# Purpose: Protects the token issuance endpoint from token grinding attacks
# Allows burst of 5 requests for legitimate multi-tab/multi-device scenarios
limit_req_zone $binary_remote_addr zone=oauth_token:10m rate=30r/m;

# Login endpoint: 10 requests/minute per IP (strictest - credential attacks)
# Purpose: Protects against credential stuffing and brute-force password attacks
# Lower rate due to higher security risk; allows burst of 3 requests
limit_req_zone $binary_remote_addr zone=oauth_login:10m rate=10r/m;

# Authorize endpoint: 20 requests/minute per IP
# Purpose: Protects the authorization flow from abuse
# Allows burst of 5 requests for legitimate multi-tab scenarios
limit_req_zone $binary_remote_addr zone=oauth_authorize:10m rate=20r/m;

# ============================================================================
# Real Client IP
# ============================================================================
# The rate limit zones key on $binary_remote_addr. Without this block that is
# the address of whatever proxy fronts us (k8s ingress controller, cloud LB),
# so every client shares a single bucket — the per-IP limits below would neither
# isolate an attacker nor leave legitimate traffic alone.
#
# Only private ranges are trusted, so a client connecting from a public address
# cannot spoof X-Forwarded-For to evade the limits. Narrow these to your
# ingress CIDR if untrusted clients can reach this server from private space.
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 127.0.0.0/8;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# ============================================================================
# Custom 429 Error Response (RFC 6585 §4 compliant)
# ============================================================================
# Returns a JSON error response when rate limits are exceeded
# Headers ensure the response is not cached per OAuth security best practices
# limit_req_status must be set explicitly — nginx rejects with 503 by default,
# which would never match the 429 error_page below.
limit_req_status 429;
error_page 429 = @rate_limit_exceeded;

server {
    listen ${PORT};
    server_name GL-INGRESS;

    root /home/static/;
    index index.html;

    # ------------------------------------------------------------------------
    # Rate Limit Exceeded Handler
    # ------------------------------------------------------------------------
    location @rate_limit_exceeded {
        default_type application/json;
        add_header Cache-Control "no-store" always;
        add_header Pragma "no-cache" always;
        return 429 '{"error":"temporarily_unavailable","error_description":"Too many requests. Please slow down."}';
    }

    # ------------------------------------------------------------------------
    # OAuth Token Endpoint - Rate Limited
    # ------------------------------------------------------------------------
    # Token issuance endpoint with rate limiting
    # burst=5 allows short spikes, nodelay rejects excess immediately
    location = /api/oauth/token {
        limit_req zone=oauth_token burst=5 nodelay;
        proxy_pass ${AUTH_SERVER};
    }

    # ------------------------------------------------------------------------
    # OAuth Login Endpoint - Rate Limited (Strictest)
    # ------------------------------------------------------------------------
    # Login endpoint with stricter rate limiting for credential attack prevention
    # burst=3 allows minimal spike tolerance, nodelay rejects excess immediately
    location = /api/oauth/login {
        limit_req zone=oauth_login burst=3 nodelay;
        proxy_pass ${AUTH_SERVER};
    }

    # ------------------------------------------------------------------------
    # OAuth Authorize Endpoint - Rate Limited
    # ------------------------------------------------------------------------
    # Authorization endpoint with rate limiting
    # burst=5 allows short spikes, nodelay rejects excess immediately
    location = /api/oauth/authorize {
        limit_req zone=oauth_authorize burst=5 nodelay;
        proxy_pass ${AUTH_SERVER};
    }

    # ------------------------------------------------------------------------
    # General API Proxy (Non-Rate-Limited Endpoints)
    # ------------------------------------------------------------------------
    location ^~ /api {
        proxy_pass ${AUTH_SERVER};
    }

    # ------------------------------------------------------------------------
    # Well-Known Discovery Endpoints
    # ------------------------------------------------------------------------
    location ~* ^/[^/]+/\.well-known/ {
        proxy_pass ${AUTH_SERVER};
    }

    # ------------------------------------------------------------------------
    # Static File Serving (Angular SPA)
    # ------------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ------------------------------------------------------------------------
    # Compression Settings
    # ------------------------------------------------------------------------
    # Optional: serve compressed files when available
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json;
    gzip_min_length 1000;

}
