
events {
}


http {

    include mime.types;

    server {
        listen 8080;
        server_name GL-INGRESS;

#         return 200 "hello from port 8080!\n";


        location ^~ /api {
            proxy_pass http://localhost:9001;
        }

        location / {
            root "static";
        }

    }
}