http {

    include ./mime.types;

    server {
        listen 80;
        server_name GL-INGRESS;

        return 200 "hello from port 80!\n";


        location ^~ /api {
            proxy_pass http://localhost:9001;
        }

    }
}